ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Tue Feb 22 16:37:33 2022
* Host:                           DESKTOP-7JO305E
* Database:                       C:\Users\User\AppData\Local\Temp\8d2733f0-bf82-457c-8c41-2e802f8fad76\28330c34-dfe5-4a29-936f-0aced752a95b\ifc
* Database version:               5507
* Database creation date:         Tue Feb 22 16:37:32 2022
* Schema:                         IFC4
* Model:                          DataRepository.ifc
* Model creation date:            Tue Feb 22 16:37:33 2022
* Header model:                   DataRepository.ifc_HeaderModel
* Header model creation date:     Tue Feb 22 16:37:33 2022
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5605 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [ReferenceView_V1.2]','ExchangeRequirement [Architecture]'),'2;1');
FILE_NAME('Project Number','2022-02-22T16:37:33',('Mazri Abderrahmane'),('M24'),'The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013','22.0.2.392 - Exporter 22.0.2.392 - Alternate UI 22.0.2.392','');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2022 (ENG)',$,$,$);
#5= IFCAPPLICATION(#1,'2022','Autodesk Revit 2022 (ENG)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#10= IFCCARTESIANPOINT((0.,0.));
#12= IFCDIRECTION((1.,0.,0.));
#14= IFCDIRECTION((-1.,0.,0.));
#16= IFCDIRECTION((0.,1.,0.));
#18= IFCDIRECTION((0.,-1.,0.));
#20= IFCDIRECTION((0.,0.,1.));
#22= IFCDIRECTION((0.,0.,-1.));
#24= IFCDIRECTION((1.,0.));
#26= IFCDIRECTION((-1.,0.));
#28= IFCDIRECTION((0.,1.));
#30= IFCDIRECTION((0.,-1.));
#32= IFCAXIS2PLACEMENT3D(#6,$,$);
#33= IFCLOCALPLACEMENT(#164,#32);
#36= IFCPERSON($,'','Mazri',$,$,$,$,$);
#38= IFCORGANIZATION($,'','',$,$);
#39= IFCPERSONANDORGANIZATION(#36,#38,$);
#42= IFCOWNERHISTORY(#39,#5,$,.NOCHANGE.,$,$,$,1645537053);
#43= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#44= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#45= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#46= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#47= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#48= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#49= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#47);
#50= IFCCONVERSIONBASEDUNIT(#48,.PLANEANGLEUNIT.,'DEGREE',#49);
#52= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#53= IFCDERIVEDUNITELEMENT(#52,1);
#54= IFCDERIVEDUNITELEMENT(#44,-3);
#55= IFCDERIVEDUNIT((#53,#54),.MASSDENSITYUNIT.,$);
#57= IFCDERIVEDUNITELEMENT(#44,4);
#58= IFCDERIVEDUNIT((#57),.MOMENTOFINERTIAUNIT.,$);
#60= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#61= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#62= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#63= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#64= IFCDERIVEDUNITELEMENT(#52,1);
#65= IFCDERIVEDUNITELEMENT(#62,-1);
#66= IFCDERIVEDUNITELEMENT(#60,-3);
#67= IFCDERIVEDUNIT((#64,#65,#66),.THERMALTRANSMITTANCEUNIT.,$);
#69= IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#70= IFCDERIVEDUNITELEMENT(#44,3);
#71= IFCDERIVEDUNITELEMENT(#60,-1);
#72= IFCDERIVEDUNIT((#70,#71),.VOLUMETRICFLOWRATEUNIT.,$);
#74= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#75= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#76= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#77= IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#78= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#79= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#80= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#81= IFCDERIVEDUNITELEMENT(#52,-1);
#82= IFCDERIVEDUNITELEMENT(#44,-2);
#83= IFCDERIVEDUNITELEMENT(#60,3);
#84= IFCDERIVEDUNITELEMENT(#79,1);
#85= IFCDERIVEDUNIT((#81,#82,#83,#84),.USERDEFINED.,'Luminous Efficacy');
#87= IFCDERIVEDUNITELEMENT(#44,1);
#88= IFCDERIVEDUNITELEMENT(#60,-1);
#89= IFCDERIVEDUNIT((#87,#88),.LINEARVELOCITYUNIT.,$);
#91= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#92= IFCDERIVEDUNITELEMENT(#44,-2);
#93= IFCDERIVEDUNITELEMENT(#52,1);
#94= IFCDERIVEDUNITELEMENT(#60,-2);
#95= IFCDERIVEDUNIT((#92,#93,#94),.USERDEFINED.,'Friction Loss');
#97= IFCDERIVEDUNITELEMENT(#52,1);
#98= IFCDERIVEDUNITELEMENT(#44,1);
#99= IFCDERIVEDUNITELEMENT(#60,-2);
#100= IFCDERIVEDUNITELEMENT(#44,-1);
#101= IFCDERIVEDUNIT((#97,#98,#99,#100),.LINEARFORCEUNIT.,$);
#103= IFCDERIVEDUNITELEMENT(#52,1);
#104= IFCDERIVEDUNITELEMENT(#44,1);
#105= IFCDERIVEDUNITELEMENT(#60,-2);
#106= IFCDERIVEDUNITELEMENT(#44,-2);
#107= IFCDERIVEDUNIT((#103,#104,#105,#106),.PLANARFORCEUNIT.,$);
#109= IFCUNITASSIGNMENT((#43,#45,#46,#50,#52,#55,#58,#60,#61,#63,#67,#72,#74,#75,#76,#77,#78,#79,#80,#85,#89,#91,#95,#101,#107));
#111= IFCAXIS2PLACEMENT3D(#6,$,$);
#112= IFCDIRECTION((6.12303176911189E-17,1.));
#114= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#111,#112);
#118= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#114,$,.GRAPH_VIEW.,$);
#120= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#114,$,.MODEL_VIEW.,$);
#121= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#114,$,.MODEL_VIEW.,$);
#122= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#114,$,.MODEL_VIEW.,$);
#123= IFCPROJECTEDCRS('EPSG:3857',$,$,$,$,$,$);
#125= IFCMAPCONVERSION(#114,#123,0.,0.,0.,1.,6.12303176911189E-17,$);
#127= IFCPROJECT('1fPZo3z4TBsRUJ_UkWp5B5',#42,'Project Number',$,$,'Project Name','Project Status',(#114),#109);
#138= IFCPOSTALADDRESS($,$,$,$,('Enter address here'),$,'London','London','','United Kingdom');
#142= IFCBUILDING('1fPZo3z4TBsRUJ_UkWp5B4',#42,'',$,$,#33,$,'',.ELEMENT.,$,$,#138);
#152= IFCAXIS2PLACEMENT3D(#6,$,$);
#153= IFCLOCALPLACEMENT(#33,#152);
#155= IFCBUILDINGSTOREY('1fPZo3z4TBsRUJ_UjVCwm2',#42,'Level 0',$,'Level:Circle Head - Project Datum',#153,$,'Level 0',.ELEMENT.,0.);
#157= IFCCARTESIANPOINT((0.,0.,4000.));
#159= IFCAXIS2PLACEMENT3D(#157,$,$);
#160= IFCLOCALPLACEMENT(#33,#159);
#161= IFCBUILDINGSTOREY('1fPZo3z4TBsRUJ_UjVCw_3',#42,'Level 1',$,'Level:Circle Head - Project Datum',#160,$,'Level 1',.ELEMENT.,4000.);
#163= IFCAXIS2PLACEMENT3D(#6,$,$);
#164= IFCLOCALPLACEMENT($,#163);
#165= IFCSITE('1fPZo3z4TBsRUJ_UkWp5B7',#42,'Default',$,$,#164,$,$,.ELEMENT.,(51,30,23,112487),(0,-7,-37,-956022),0.,$,$);
#169= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Project Information'),$);
#177= IFCPROPERTYSET('2$1LAsj$T3CPRLkc939tWH',#42,'Pset_SiteCommon',$,(#169));
#185= IFCRELDEFINESBYPROPERTIES('3mRQQUNP15lQnjvznw9bSU',#42,$,$,(#165),#177);
#189= IFCCARTESIANPOINT((-5521.34471235676,318.034632503576,0.));
#191= IFCAXIS2PLACEMENT3D(#189,$,$);
#192= IFCLOCALPLACEMENT(#153,#191);
#194= IFCCARTESIANPOINTLIST3D(((5.89079515607494E-14,0.,0.),(3048.,0.,0.)));
#198= IFCINDEXEDPOLYCURVE(#194,$,.F.);
#199= IFCSHAPEREPRESENTATION(#118,'Axis','Curve3D',(#198));
#206= IFCPRODUCTDEFINITIONSHAPE($,$,(#199,#308));
#211= IFCWALL('2on4jBZoTC5PsGw8kPym2G',#42,'Basic Wall:Wall-Ext_102Bwk-75Ins-100LBlk-12P:309877',$,'Basic Wall:Wall-Ext_102Bwk-75Ins-100LBlk-12P',#192,#206,'309877',.NOTDEFINED.);
#226= IFCCARTESIANPOINTLIST2D(((-6.2499999999389,-1524.),(6.25000000006107,-1524.),(6.2499999999389,1524.),(-6.2500000000611,1524.),(-6.2499999999389,-1524.)));
#233= IFCINDEXEDPOLYCURVE(#226,$,.F.);
#234= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Wall-Ext_102Bwk-75Ins-100LBlk-12P',#233);
#237= IFCCARTESIANPOINT((1524.,-138.75,0.));
#239= IFCAXIS2PLACEMENT3D(#237,#20,#16);
#240= IFCEXTRUDEDAREASOLID(#234,#239,#20,4000.);
#241= IFCCARTESIANPOINTLIST2D(((-49.9999999999967,-1524.),(50.0000000000033,-1524.),(49.9999999999967,1524.),(-50.0000000000033,1524.),(-49.9999999999967,-1524.)));
#248= IFCINDEXEDPOLYCURVE(#241,$,.F.);
#249= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Wall-Ext_102Bwk-75Ins-100LBlk-12P',#248);
#250= IFCCARTESIANPOINT((1524.,-82.5,0.));
#252= IFCAXIS2PLACEMENT3D(#250,#20,#16);
#253= IFCEXTRUDEDAREASOLID(#249,#252,#20,4000.);
#254= IFCCARTESIANPOINTLIST2D(((-1524.,-37.5),(1524.,-37.5),(1524.,37.5000000000001),(-1524.,37.5),(-1524.,-37.5)));
#261= IFCINDEXEDPOLYCURVE(#254,$,.F.);
#262= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Wall-Ext_102Bwk-75Ins-100LBlk-12P',#261);
#263= IFCCARTESIANPOINT((1524.,5.,0.));
#265= IFCAXIS2PLACEMENT3D(#263,$,$);
#266= IFCEXTRUDEDAREASOLID(#262,#265,#20,4000.);
#267= IFCCARTESIANPOINTLIST2D(((-51.2500000000049,-1524.),(51.249999999995,-1524.),(51.2500000000049,1524.),(-51.2499999999951,1524.),(-51.2500000000049,-1524.)));
#274= IFCINDEXEDPOLYCURVE(#267,$,.F.);
#275= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Wall-Ext_102Bwk-75Ins-100LBlk-12P',#274);
#276= IFCCARTESIANPOINT((1524.,93.7500000000001,0.));
#278= IFCAXIS2PLACEMENT3D(#276,#20,#16);
#279= IFCEXTRUDEDAREASOLID(#275,#278,#20,4000.);
#280= IFCCOLOURRGB($,0.976470588235294,0.976470588235294,0.976470588235294);
#281= IFCSURFACESTYLERENDERING(#280,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#282= IFCSURFACESTYLE('Plaster',.BOTH.,(#281));
#284= IFCSTYLEDITEM(#240,(#282),$);
#287= IFCCOLOURRGB($,0.709803921568627,0.709803921568627,0.709803921568627);
#288= IFCSURFACESTYLERENDERING(#287,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#289= IFCSURFACESTYLE('Concrete Masonry Units _Low Density',.BOTH.,(#288));
#291= IFCSTYLEDITEM(#253,(#289),$);
#294= IFCCOLOURRGB($,0.498039215686275,0.498039215686275,0.498039215686275);
#295= IFCSURFACESTYLERENDERING(#294,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#296= IFCSURFACESTYLE('Fiberglass Batt',.BOTH.,(#295));
#298= IFCSTYLEDITEM(#266,(#296),$);
#301= IFCCOLOURRGB($,0.666666666666667,0.392156862745098,0.411764705882353);
#302= IFCSURFACESTYLERENDERING(#301,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#303= IFCSURFACESTYLE('Brick, Common',.BOTH.,(#302));
#305= IFCSTYLEDITEM(#279,(#303),$);
#308= IFCSHAPEREPRESENTATION(#120,'Body','SweptSolid',(#240,#253,#266,#279));
#313= IFCSHAPEREPRESENTATION(#120,'Body','SweptSolid',(#240));
#315= IFCSHAPEASPECT((#313),'Brick, Common',$,.U.,#206);
#319= IFCSHAPEREPRESENTATION(#120,'Body','SweptSolid',(#253));
#321= IFCSHAPEASPECT((#319),'Fiberglass Batt',$,.U.,#206);
#324= IFCSHAPEREPRESENTATION(#120,'Body','SweptSolid',(#266));
#326= IFCSHAPEASPECT((#324),'Concrete Masonry Units _Low Density',$,.U.,#206);
#329= IFCSHAPEREPRESENTATION(#120,'Body','SweptSolid',(#279));
#331= IFCSHAPEASPECT((#329),'Plaster',$,.U.,#206);
#334= IFCMATERIAL('Brick, Common',$,'Materials');
#341= IFCMATERIAL('Fiberglass Batt',$,'Materials');
#342= IFCMATERIAL('Concrete Masonry Units _Low Density',$,'Materials');
#343= IFCMATERIAL('Plaster',$,'Materials');
#344= IFCMATERIALCONSTITUENT('Brick, Common',$,#334,$,'Materials');
#346= IFCQUANTITYLENGTH('Width',$,$,102.5,$);
#349= IFCMATERIALCONSTITUENT('Fiberglass Batt',$,#341,$,'Materials');
#350= IFCQUANTITYLENGTH('Width',$,$,75.,$);
#351= IFCMATERIALCONSTITUENT('Concrete Masonry Units _Low Density',$,#342,$,'Materials');
#352= IFCQUANTITYLENGTH('Width',$,$,100.,$);
#353= IFCMATERIALCONSTITUENT('Plaster',$,#343,$,'Materials');
#354= IFCQUANTITYLENGTH('Width',$,$,12.5,$);
#355= IFCMATERIALCONSTITUENTSET('Basic Wall:Wall-Ext_102Bwk-75Ins-100LBlk-12P',$,(#344,#349,#351,#353));
#361= IFCPHYSICALCOMPLEXQUANTITY('Brick, Common',$,(#346),'Layer',$,$);
#364= IFCPHYSICALCOMPLEXQUANTITY('Fiberglass Batt',$,(#350),'Layer',$,$);
#367= IFCPHYSICALCOMPLEXQUANTITY('Concrete Masonry Units _Low Density',$,(#352),'Layer',$,$);
#370= IFCPHYSICALCOMPLEXQUANTITY('Plaster',$,(#354),'Layer',$,$);
#373= IFCQUANTITYLENGTH('Width',$,$,290.,$);
#374= IFCWALLTYPE('2ru7YPT4T9MuTpOS4FRzxX',#42,'Basic Wall:Wall-Ext_102Bwk-75Ins-100LBlk-12P',$,$,(#379),$,'45419',$,.STANDARD.);
#377= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.235926059936681),$);
#378= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#379= IFCPROPERTYSET('2ru7YPT4T9MuTpQZmFRzxX',#42,'Pset_WallCommon',$,(#377,#378));
#385= IFCCARTESIANPOINT((-5521.34471235676,318.034632503576,0.));
#387= IFCAXIS2PLACEMENT3D(#385,$,$);
#388= IFCLOCALPLACEMENT(#160,#387);
#390= IFCCARTESIANPOINTLIST3D(((5.89079515607494E-14,0.,0.),(3048.,0.,0.)));
#394= IFCINDEXEDPOLYCURVE(#390,$,.F.);
#395= IFCSHAPEREPRESENTATION(#118,'Axis','Curve3D',(#394));
#397= IFCPRODUCTDEFINITIONSHAPE($,$,(#395,#467));
#400= IFCWALL('2on4jBZoTC5PsGw8YPym2G',#42,'Basic Wall:Wall-Ext_102Bwk-75Ins-100LBlk-12P:309877',$,'Basic Wall:Wall-Ext_102Bwk-75Ins-100LBlk-12P',#388,#397,'309877',.NOTDEFINED.);
#403= IFCCARTESIANPOINTLIST2D(((-1524.,-6.25),(1524.,-6.25),(1524.,6.25),(-1524.,6.25),(-1524.,-6.25)));
#410= IFCINDEXEDPOLYCURVE(#403,$,.F.);
#411= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Wall-Ext_102Bwk-75Ins-100LBlk-12P',#410);
#412= IFCCARTESIANPOINT((1524.,-138.75,0.));
#414= IFCAXIS2PLACEMENT3D(#412,#20,#14);
#415= IFCEXTRUDEDAREASOLID(#411,#414,#20,4000.);
#416= IFCCARTESIANPOINTLIST2D(((-49.9999999999967,-1524.),(50.0000000000033,-1524.),(49.9999999999967,1524.),(-50.0000000000033,1524.),(-49.9999999999967,-1524.)));
#423= IFCINDEXEDPOLYCURVE(#416,$,.F.);
#424= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Wall-Ext_102Bwk-75Ins-100LBlk-12P',#423);
#425= IFCCARTESIANPOINT((1524.,-82.5,0.));
#427= IFCAXIS2PLACEMENT3D(#425,#20,#16);
#428= IFCEXTRUDEDAREASOLID(#424,#427,#20,4000.);
#429= IFCCARTESIANPOINTLIST2D(((-1524.,-37.5),(1524.,-37.5),(1524.,37.5),(-1524.,37.5),(-1524.,-37.5)));
#436= IFCINDEXEDPOLYCURVE(#429,$,.F.);
#437= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Wall-Ext_102Bwk-75Ins-100LBlk-12P',#436);
#438= IFCCARTESIANPOINT((1524.,5.,0.));
#440= IFCAXIS2PLACEMENT3D(#438,#20,#14);
#441= IFCEXTRUDEDAREASOLID(#437,#440,#20,4000.);
#442= IFCCARTESIANPOINTLIST2D(((-51.2499999999969,-1524.),(51.2500000000031,-1524.),(51.2499999999968,1524.),(-51.2500000000032,1524.),(-51.2499999999969,-1524.)));
#449= IFCINDEXEDPOLYCURVE(#442,$,.F.);
#450= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Wall-Ext_102Bwk-75Ins-100LBlk-12P',#449);
#451= IFCCARTESIANPOINT((1524.,93.7500000000001,0.));
#453= IFCAXIS2PLACEMENT3D(#451,#20,#16);
#454= IFCEXTRUDEDAREASOLID(#450,#453,#20,4000.);
#455= IFCSTYLEDITEM(#415,(#282),$);
#458= IFCSTYLEDITEM(#428,(#289),$);
#461= IFCSTYLEDITEM(#441,(#296),$);
#464= IFCSTYLEDITEM(#454,(#303),$);
#467= IFCSHAPEREPRESENTATION(#120,'Body','SweptSolid',(#415,#428,#441,#454));
#471= IFCSHAPEREPRESENTATION(#120,'Body','SweptSolid',(#415));
#473= IFCSHAPEASPECT((#471),'Brick, Common',$,.U.,#397);
#477= IFCSHAPEREPRESENTATION(#120,'Body','SweptSolid',(#428));
#479= IFCSHAPEASPECT((#477),'Fiberglass Batt',$,.U.,#397);
#482= IFCSHAPEREPRESENTATION(#120,'Body','SweptSolid',(#441));
#484= IFCSHAPEASPECT((#482),'Concrete Masonry Units _Low Density',$,.U.,#397);
#487= IFCSHAPEREPRESENTATION(#120,'Body','SweptSolid',(#454));
#489= IFCSHAPEASPECT((#487),'Plaster',$,.U.,#397);
#492= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Wall-Ext_102Bwk-75Ins-100LBlk-12P'),$);
#493= IFCPROPERTYSET('1z$E0OTO17r91CStYVTdo3',#42,'Pset_EnvironmentalImpactIndicators',$,(#492));
#496= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Wall-Ext_102Bwk-75Ins-100LBlk-12P'),$);
#497= IFCPROPERTYSET('1KuECDMsT01BadVUHEU09Z',#42,'Pset_ReinforcementBarPitchOfWall',$,(#496));
#500= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.235926059936681),$);
#501= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#502= IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#503= IFCPROPERTYSET('2on4jBZoTC5PsGwtUPym2G',#42,'Pset_WallCommon',$,(#378,#492,#500,#501,#502));
#508= IFCPROPERTYSET('37j7_uy2f2APpeYjuc3$8z',#42,'Pset_EnvironmentalImpactIndicators',$,(#492));
#510= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Wall-Ext_102Bwk-75Ins-100LBlk-12P'),$);
#511= IFCPROPERTYSET('0r1ZlxGObFWRxLOE4k05Iw',#42,'Pset_ReinforcementBarPitchOfWall',$,(#510));
#514= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.235926059936681),$);
#515= IFCPROPERTYSET('0Wz2GPCA9BsPQG4foXRjsX',#42,'Pset_WallCommon',$,(#378,#492,#501,#502,#514));
#518= IFCRELDEFINESBYPROPERTIES('29pX9CAQP4muNf7RwV_hQs',#42,$,$,(#211),#493);
#522= IFCRELDEFINESBYPROPERTIES('1HMPLlA$1D2hL6Ejs8q6qw',#42,$,$,(#211),#497);
#525= IFCRELDEFINESBYPROPERTIES('1qOi7dyTP1We5jxEn71hMl',#42,$,$,(#211),#503);
#528= IFCRELDEFINESBYPROPERTIES('3R6HNHyUL1cQPjo0N5bWXV',#42,$,$,(#400),#508);
#532= IFCRELDEFINESBYPROPERTIES('3OzEqUXyf7MO$_R3bPcN3c',#42,$,$,(#400),#511);
#535= IFCRELDEFINESBYPROPERTIES('2KDDQWcIzCgALEpfIPQzb1',#42,$,$,(#400),#515);
#538= IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat',$,$,$);
#542= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Circle Head - Project Datum'),$);
#543= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#544= IFCPROPERTYSET('3Zu5Bv0LOHrPC12_o6FoQQ',#42,'Pset_BuildingStoreyCommon',$,(#542,#543));
#548= IFCRELDEFINESBYPROPERTIES('1NCjqW1_LFIgdVFjZmc2jI',#42,$,$,(#155),#544);
#552= IFCRELCONTAINEDINSPATIALSTRUCTURE('3Zu5Bv0LOHrPC10066FoQQ',#42,$,$,(#211),#155);
#556= IFCPROPERTYSET('15Z0v90RiHrPC22_o6FoKR',#42,'Pset_BuildingStoreyCommon',$,(#542,#543));
#558= IFCRELDEFINESBYPROPERTIES('3XO3VZQ4z2_wmaQwzKIlM3',#42,$,$,(#161),#556);
#562= IFCRELCONTAINEDINSPATIALSTRUCTURE('15Z0v90RiHrPC20066FoKR',#42,$,$,(#400),#161);
#566= IFCRELAGGREGATES('3jyMDrZP9AQhhfWB0HXOm5',#42,$,$,#127,(#165));
#570= IFCRELAGGREGATES('1mgK3fOxT1jAijwaxYmFCD',#42,$,$,#165,(#142));
#574= IFCRELAGGREGATES('2$1LAsj$T3CPRLiPj39tWH',#42,$,$,#142,(#155,#161));
#579= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(2),$);
#580= IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#581= IFCPROPERTYSET('2$1LAsj$T3CPRLkdD39tWH',#42,'Pset_BuildingCommon',$,(#169,#579,#580));
#585= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#586= IFCPROPERTYSET('33pTGs8RnB3R7B2It8PSVx',#42,'Pset_BuildingElementProxyCommon',$,(#169,#585));
#589= IFCPROPERTYSET('2$1LAsj$T3CPRLkdH39tWH',#42,'Pset_BuildingStoreyCommon',$,(#169,#543));
#591= IFCPROPERTYSET('2gnXSlim54XQ3WLSp6oc1n',#42,'Pset_BuildingSystemCommon',$,(#169));
#593= IFCRELDEFINESBYPROPERTIES('1u9hsMZtjB6BPMBf09GjMO',#42,$,$,(#142),#581);
#597= IFCRELDEFINESBYPROPERTIES('27zh31iavBNxgRljUtIYGK',#42,$,$,(#142),#586);
#600= IFCRELDEFINESBYPROPERTIES('0GFKbtDQrBmA1TxRNBwDcU',#42,$,$,(#142),#589);
#603= IFCRELDEFINESBYPROPERTIES('1P3G9y0lTDN9Q6KiNlOgiF',#42,$,$,(#142),#591);
#606= IFCRELASSOCIATESMATERIAL('020Z61d99CaOpN3KbQnZvR',#42,$,$,(#374),#355);
#610= IFCRELASSOCIATESMATERIAL('2dSAv9_D5D78wOy6xcFF7L',#42,$,$,(#211,#400),#355);
#614= IFCRELDEFINESBYTYPE('0ivr7MddfAPOz0HGhm8OC5',#42,$,$,(#211,#400),#374);
#619= IFCPRESENTATIONLAYERASSIGNMENT('A-WALL',$,(#199,#308,#313,#319,#324,#329,#395,#467,#471,#477,#482,#487),$);
ENDSEC;

END-ISO-10303-21;
